# PrecastFactory

./: .gitignore  PrecastFactorySystem.sln  README.md
PrecastFactorySystem/: PrecastFactorySystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrecastFactorySystem.Core/: PrecastFactorySystem.Core.csproj
PrecastFactorySystem.Core/Constants/: AdmininistratorConstants.cs  MessageConstants.cs
PrecastFactorySystem.Core/Contracts/: IBaseService.cs  IBaseServise.cs  IDelivererService.cs  IDepartmentService.cs  IEmailService.cs  IExportService.cs  IOrderService.cs  IPrecastService.cs  IProduceService.cs  IProjectService.cs  IReinforceService.cs  IUserService.cs
PrecastFactorySystem.Core/Enumeration/: OrderSorting.cs  PrecastSorting.cs  ProductionSorting.cs  ProjectSorting.cs
PrecastFactorySystem.Core/Exceptions/: DeleteActionException.cs  DownloadReportException.cs  OrderActionException.cs  ProduceActionException.cs
PrecastFactorySystem.Core/Models/: BaseErrorViewModel.cs  CustomErrorViewModel.cs  DeleteErrorViewModel.cs  ErrorViewModel.cs
PrecastFactorySystem.Core/Models/Base/: BaseInfoViewModel.cs  BaseSelectorViewModel.cs  BaseViewModel.cs  ConcreteClassViewModel.cs  PrecastTypeViewModel.cs  ProjectViewModel.cs  ReinforceTypeSelectorViewModel.cs
PrecastFactorySystem.Core/Models/Deliverer/: AllDeliverersQueryModel.cs  DelivererDeleteViewModel.cs  DelivererFormViewModel.cs  DelivererInfoViewModel.cs  DeliverersQueryModel.cs
PrecastFactorySystem.Core/Models/Department/: AllProductionDetailsQueryModel.cs  AllProductionQueryModel.cs  AllReportQueryModel.cs  DepartmentViewModel.cs  ProductionDetailsQueryModel.cs  ProductionDetailsViewModel.cs  ProductionInfoViewModel.cs  ProductionQueryModel.cs  ReportInfoViewModel.cs  ReportQueryModel.cs
PrecastFactorySystem.Core/Models/Order/: AllOrdersQueryModel.cs  AllPrecastOrdersQueryModel.cs  DeleteOrderViewModel.cs  OrderPrecastReinforceViewModel.cs  OrderViewModel.cs  OrdersQueryModel.cs  ReinforceOrderInfoViewModel.cs
PrecastFactorySystem.Core/Models/Precast/: AllPrecastProductionQueryModel.cs  AllPrecastQueryModel.cs  AllPrecastReinforceQueryModel.cs  BaseSelectorViewModel.cs  OrderPrecastReinforceViewModel.cs  PrecastByDepartmentsViewModel.cs  PrecastDeleteViewModel.cs  PrecastDetailedInfoViewModel.cs  PrecastDetailsViewModel.cs  PrecastFormViewModel.cs  PrecastInfoViewModel.cs  PrecastProductionFormViewModel.cs  PrecastProductionQueryModel.cs  PrecastProductionViewModel.cs  PrecastQueryModel.cs  PrecastReinforceList.cs  PrecastReinforceQueryModel.cs  PrecastReinforceViewModel.cs
PrecastFactorySystem.Core/Models/Produce/: ProduceFormViewModel.cs
PrecastFactorySystem.Core/Models/Project/: AllProjectsQueryModel.cs  ProjectDetailsViewModel.cs  ProjectFormViewModel.cs  ProjectInfoViewModel.cs  ProjectQueryModel.cs
PrecastFactorySystem.Core/Models/Reinforce/: ReinforceFormViewModel.cs  ReinforceFullInfoViewModel.cs  ReinforceInfoViewModel.cs
PrecastFactorySystem.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs  RoleInfoViewModel.cs  UserFormViewModel.cs  UserInfoViewModel.cs
PrecastFactorySystem.Core/Services/: BaseService.cs  DelivererService.cs  DepartmentService.cs  EmailService.cs  ExportService.cs  OrderService.cs  PrecastService.cs  ProduceService.cs  ProjectService.cs  ReinforceService.cs  UserService.cs
PrecastFactorySystem.Core/ValidationAttributes/: DeliverDateValidationAttribute.cs  ProductionDateValidationAttribute.cs  ProjectProductionNumberValidationAttribute.cs
PrecastFactorySystem/Attributes/: DelivererExistAttribute.cs  DelivererExistsAttribute.cs  OrderExistAttribute.cs  OrderExistsAttribute.cs  PrecastExistAttribute.cs  PrecastExistsAttribute.cs  ProductionRecordExistAttribute.cs  ProductionRecordExistsAttribute.cs  ProjectExistAttribute.cs  ProjectExistsAttribute.cs  ReinforceExistAttribute.cs  ReinforceExistsAttribute.cs  UserExistsAttribute.cs
PrecastFactorySystem/Controllers/: BaseController.cs  DelivererController.cs  DepartmentController.cs  HomeController.cs  OrderController.cs  PrecastController.cs  ProduceController.cs  ProjectController.cs  ReinforceController.cs  UserController.cs
PrecastFactorySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrecastFactorySystem/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
PrecastFactorySystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PrecastFactorySystem/Properties/: launchSettings.json
PrecastFactorySystem/Views/: _ViewImports.cshtml
PrecastFactorySystem/Views/Deliverer/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  _DelivererPartial.cshtml
PrecastFactorySystem/Views/Department/: All.cshtml  Daily.cshtml  Details.cshtml  Monthly.cshtml  _ProductionDetailsPartial.cshtml  _ProductionPartial.cshtml  _ReportPartial.cshtml
PrecastFactorySystem/Views/Home/: BadRequest.cshtml  Error.cshtml  Forbidden.cshtml  Index.cshtml  NotFound.cshtml  UnAuthorized.cshtml
PrecastFactorySystem/Views/Order/: All.cshtml  Delete.cshtml  ForPrecast.cshtml  Order.cshtml  _OrdersPartial.cshtml
PrecastFactorySystem/Views/Precast/: Add.cshtml  AddReinforce.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProduction.cshtml  Order.cshtml  Produce.cshtml  Production.cshtml  Reinforce.cshtml  _PrecastPartial.cshtml  _PrecastProductionPartial.cshtml  _PrecastReinforcePartial.cshtml
PrecastFactorySystem/Views/Produce/: Edit.cshtml  Produce.cshtml
PrecastFactorySystem/Views/Project/: Add.cshtml  AddPrecast.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ProjectPartial.cshtml  _ProjectPrecastPartial.cshtml
PrecastFactorySystem/Views/Reinforce/: Add.cshtml  Edit.cshtml
PrecastFactorySystem/Views/Shared/: BaseError.cshtml  CustomError.cshtml  DeleteError.cshtml  ProduceError.cshtml  ReportError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PrecastPartial.cshtml
PrecastFactoryTests/: OrderServiceTests.cs  (+8 more)
(+104 files in other folders)
