<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrecastFactorySystem.Infrastucture\PrecastFactorySystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="8.0.3" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\NewFolder\" />
  </ItemGroup>

</Project>
